server.port = 8090
##mysql setup
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=Asia/Seoul&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=09870987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa to use mysql db
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#create/update table/column by comparing Entity class and DB Schema.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.batch_size=2000

#Spring Boot 2.x max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#log config
logging.level.com.sean.csvproject.controller= INFO
logging.level.com.sean.csvproject.service= DEBUG
logging.level.com.sean.csvproject.util= DEBUG
logging.level.org.hibernate= ERROR
